<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>

    <button onclick="printstring()">Que-1</button><br><br>
    <button onclick="printstring1()">Que-2</button><br><br>
    <button onclick="printstring2()">Que-3</button><br><br>
    <button onclick="lenghtofstring()">Que-4</button><br><br>
    <button onclick="upperstringex()">Que-5</button><br><br>
    <button onclick="lowerstringex()">Que-6</button><br><br>
    <button onclick="samplestring()">Que-7</button><br><br>
    <button onclick="samplestring1()">Que-8</button><br><br>
    <button onclick="replaesentance()">Que-9</button><br><br>
    <button onclick="repeatsentence()">Que-10</button><br><br>

    <script src="stringex.js"></script>
</body>
</html>